{
  "name": "bild",
  "version": "0.1.0",
  "description": "A web API to host images",
  "main": "src/app.js",
  "scripts": {
    "start": "npm run build && npm run prod",
    "dev": "nodemon --exec babel-node . --ignore public/",
    "build": "babel ./src --out-dir ./dist --source-maps",
    "prod": "NODE_ENV=production node ./dist/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "authors": [
    "Mathis Le Bonniec",
    "Elliot 'noftaly' Maisl <elliot.maisl@gmail.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "mongoose-autopopulate": "^0.12.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "eslint": "^7.19.0",
    "eslint-config-noftalint": "^1.19.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "nodemon": "^2.0.7"
  }
}
